<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hbdcard"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/happy_birthday"
        android:textColor="@color/pink"
        android:textSize="@dimen/textsizemain"
        android:layout_marginTop="@dimen/secondmb"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_id"
        android:textSize="@dimen/sizesecond"
        android:gravity="center"
        android:textColor="@color/lightblue"
        android:paddingBottom="@dimen/secpbb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginbt"
        android:gravity="center"
        android:text="@string/from"
        android:textSize="@dimen/textsizeqwer"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ids"
        android:paddingTop="@dimen/marginbt"
        android:gravity="center"
        android:textSize="@dimen/textsizeqwer"
        android:textColor="@color/brown"/>
</LinearLayout>